PORT=3000
CLIENT_ORIGIN=http://localhost:8081
MONGODB_URI=mongodb://127.0.0.1:27017/sydai
SESSION_SECRET=change-me

GOOGLE_CLIENT_ID=1040837462679-b45hqu05n8adt17oid1bq7754pa0bkqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lisOjuHxAmWqeqg4
GITHUB_CLIENT_SECRET=84892177baf834eae0618a18ae4e8b4c0b6d1c2b
