PORT=3000
CLIENT_ORIGIN=http://localhost:8081
MONGODB_URI=mongodb://127.0.0.1:27017/sydai
SESSION_SECRET=change-me

GOOGLE_CLIENT_ID=1040837462679-b45hqu05n8adt17oid1bq7754pa0bkqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lisOjuHxAmWqeqg4
GITHUB_CLIENT_SECRET=84892177baf834eae0618a18ae4e8b4c0b6d1c2b

# AI services configuration
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyB-B8JPD0UkmVWqSHHH1d_Af6UUXCVAEUY
QDRANT_URL=https://c4b08b3a-a89a-4ccf-954c-cf1520bf0022.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.mMb5TZfl9dZBDLstPc6YCjsqU3EC6XPAOLQLGRkpf28
QDRANT_CLUSTER_ID=c4b08b3a-a89a-4ccf-954c-cf1520bf0022
QDRANT_COLLECTION=SYD-ai
QDRANT_HOST=localhost
QDRANT_PORT=6333
EMBEDDING_DIM=1024

OLLAMA_BASE_URL=http://localhost:11434
EMBEDDING_SERVICE_URL=http://localhost:8001